Mods: {
	PetHaul: {
		BaseCd: Base Pet Ability Cooldown:
		NoCd: Current Pet has no Ability Cooldown!
		RemainingCd: Remaining Pet Ability Cooldown:
		ReadyCd: Pet Ability Ready!
		Sec: Second
		Secs: Seconds
		Pet: Pet
		And: and
		Ability: Ability
		Faster: Faster
		Slower: Slower
		RequireOptic: Consuming a Prismatic Optic
		RequireWrench: Consuming a Lihzahrd Wrench
		RequireHead: Consuming a Pumpking's Head
		Herb: Herb
		Animal: Animal

		LightPetTooltips: {
			NotRolled: Qualities are rolled when the item is in the inventory for the first time!
			OutOf: out of
			Quality: Quality:
			Per: per quality
			SeedStar:
				'''
				Speeds the world around you up by a factor of <world>.
				World speed: <worldLine>
				'''
		}

		PetTooltips: {
			DarkHole: Slows down enemies and projectiles depending on how close they are.
			MrWrath: GO my superbeam!
			Rattled: He takes enemies sometimes. I didn't program this, he can just do that.
		}
	}
}
